

****************** TAM Interpreter (C++ Version 1.1) *******************

Program has failed due to an invalid index(out of bounds)
State of data store and registers:

            |--------|          (heap is empty)
            |////////|
            |////////|
      ST--> |////////|
            |--------|
14:      |10|
13:      |70|
12:      |0|
11:      |30|
10:      |60|
9:      |90|
8:      |20|
7:      |50|
6:      |80|
5:      |10|
4:      |40|
3:      |70|
2:      |0|
1:      |0|
0: SB-->|10|
            |--------|

