! 9.14
let
    var y := 2;
    package Graphics ~
        ! Cannot access variables outside of package decl
        var z := y;
        type Point ~
            record h: Integer, v: Integer
        end;
        func cart (x: Integer, y: Integer): Point ~
            {h ~ x, v ~ y};
        proc movehoriz (dist: Integer, var p: Point) ~
            p.h := p.h + dist + x
    where
        ! Same for private variables
        var x := y
    end;
    var z: Graphics$Point
in begin
    z := Graphics$cart(2, 1)
end
